:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-gradient: linear-gradient(
    140.36deg,
    #25477d 4.7%,
    rgba(50, 148, 190, 0.48) 94.85%
  );
  --background-gradient: linear-gradient(30deg, #f39c12 30%, #f1c40f);
  --gray: #34495e;
  --darkgray: #2c3e50;
}

body {
  width: 100%;
  height: 100%;
  background: #25477D !important;
  font-family: "Tinos", serif;
}

.container-navbar .header {
  width: auto;
  height: 75px;
  margin-left: -104px;
  position: absolute;
}

.container-navbar .home,
.container-navbar .menu {
  width: auto;
  height: 52px;
  position: relative;
}

.container-navbar .home {
  margin-left: 1%;
  margin-top: 10px;
}

.container-navbar .menu {
  margin-left: 50px;
  margin-top: 10px;
}

picture .img-fluid {
  background: none;
  position: absolute;
}

.container .start {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 65px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .fight {
  margin-top: 35%;
  margin-left: 18%;
  border: none;
  cursor: pointer;
}

.card {
  width: 285px;
  height: 300px;
  background: #25477D !important;
  top: 85px;
  margin-left: 10%;
  border: 1px solid #ffffff !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.25));
  border-radius: 20px;
}

.card h4 {
  font-family: "Tinos", serif;
  color: var(--bs-white);
  padding-bottom: 10px;
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0 1em;
  color: #fff;
  border: 0.3px solid #ffffff;
  background-color: var(--bs-gradient);
  background-image: none;
  cursor: pointer;
}

select option {
  color: var(--bs-dark);
}

select::-ms-expand {
  display: none;
}

.select {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 15em;
  height: 3em;
  color: var(--bs-white);
  background: var(--bs-gradient);
  border-radius: 0.25em;
  overflow: hidden;
}

.select::after {
  content: "\25BC";
  position: absolute;
  top: -5px;
  right: 0;
  padding: 1em;
  background: var(--bs-gradient);
  -webkit-transition: 0.25s all ease;
  transition: 0.25s all ease;
  pointer-events: none;
}

.select:hover::after {
  color: var(--bs-white);
}
/*# sourceMappingURL=main.css.map */